/*imports*/
body {
  font-family: "Poppins", sans-serif;
}
body p {
  font-size: small;
  margin-top: 0.5px;
  margin-bottom: 0.5px;
  text-align: justify;
  text-indent: 15px;
}
body h2 {
  border-bottom: 15px;
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  text-transform: upperca;
}
body h3 {
  border-bottom: 15px;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
}
body h5 {
  font-size: 80%;
}
body section .grid-container .servicios p {
  font-size: small;
  margin-top: 0;
  margin-bottom: 0;
  text-align: justify;
}

body {
  margin: 15px;
  padding: 10px;
  border: 15px;
}
body section .form-group {
  margin: 10px 10px 10px 10px;
}
body footer .col-md-6 {
  padding-top: 25px;
  padding-bottom: 25px;
}

/*paleta de colores*/
/*variables*/
body header {
  background-image: url("/images/header.png");
  background-repeat: no-repeat;
  background-size: cover;
}
body header #burger {
  justify-content: start;
}
body section .btn-primary {
  margin: 20px;
  color: #e74d8c;
  background-color: #f7d8e5;
  border: 3px #8b73ff;
}
body section .grid-container {
  display: grid;
  display: flexbox;
  background-color: #f7d8e5;
  text-align: center;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
}
body section .grid-container .ser_tit {
  grid-column: 1/3;
  text-align: center;
  align-content: center;
  align-items: center;
  background-color: white;
}
body section .grid-container div {
  background-color: white;
  text-align: center;
  border: 2px;
  padding: 10px;
  margin: 7px;
}
body footer .container .col-md-6 .link {
  text-decoration: none;
}

/*# sourceMappingURL=main.css.map */
